<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CulinaryPreview"
    android:background="@color/white">



    <ImageView
        android:id="@+id/ivGambar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:id="@+id/tvNama"
        android:fontFamily="@font/interbold"
        app:layout_constraintTop_toBottomOf="@+id/ivGambar"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        android:text="Product Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_arrow_back_24"/>

    <TextView
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:id="@+id/tvDeskripsi"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@+id/tvNama"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp"
        android:text="Product Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:layout_marginRight="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>